server.port = 8085

spring.application.name = employee

spring.data.mongodb.database = employee_db
spring.data.mongodb.port= 27017

spring.security.employee.name=user
spring.security.employee.password=password
